<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <link rel="stylesheet" href="style.css" />
    hello
    <img
      src="https://icons8.ru/illustrations/illustration/bouncy-hourglass-and-loading-icon"
      id="loader"
      width="800"
      alt="spin"
    />
    <img
      id="image"
      src="https://cdn.discordapp.com/attachments/1083135267008942180/1083302734171746334/meme.png"
      width="100"
      alt="memes"
    />
    <div class="container">
      <ul>
        <li></li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
    </div>
    <!-- todo lighting of comments -->

    <script src="index.js"></script>
  </body>
</html>
